html {
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif; }

h1, h2 {
  margin: 0; }

h2 {
  text-align: center; }

.section-body {
  padding: 65px; }

@media screen and (max-width: 767px) {
  .section-body {
    padding-top: 65px;
    padding-bottom: 65px;
    padding-right: 5%;
    padding-left: 5%; } }

.section-heading h1 {
  font-size: 2em;
  text-align: center;
  text-transform: uppercase; }

.section-heading hr {
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  width: 6%;
  height: 3px;
  background-color: #00c775;
  color: #00c775;
  border: 0 none; }

/* -------------------------------------
 * ABOUT SECTION
 * ------------------------------------- */
.about-section-body {
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0; }
  .about-section-body p {
    font-size: 1.2em;
    text-align: justify; }
  .about-section-body.show {
    opacity: 1;
    transition: 1s; }

.btn {
  border: 1px solid transparent;
  background-color: #00c775;
  padding: 0.8em;
  font-size: 1.2em;
  color: white; }
  .btn:hover {
    background-color: #00fa93; }
  .btn a {
    text-decoration: none; }

/* -------------------------------------
 * MAP SECTION
 * ------------------------------------- */
#map {
  position: relative; }

.map {
  height: 450px;
  width: 100%; }

.location {
  position: absolute;
  left: 50%;
  top: 50%;
  padding-left: 16px;
  border-left: 4px solid #fff;
  color: #fff;
  margin-left: -417px;
  line-height: 1.5;
  max-width: 240px;
  transform: translateY(-50%);
  text-align: left; }
  .location a {
    text-decoration: none; }
  .location .btn {
    padding: 0.5em;
    font-size: 1em;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px; }
    .location .btn span {
      margin-left: 10%; }

/* -------------------------------------
 * REGISTRATION SECTION
 * ------------------------------------- */
.pricing-boxes {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 3%; }

.pricing-box {
  display: inline-block;
  align-self: flex-end;
  width: 230px;
  height: 220px; }

.left-pricing-box, .right-pricing-box {
  border-top: 2px solid lightgrey;
  border-bottom: 2px solid lightgrey; }

.left-pricing-box {
  border-left: 2px solid lightgrey; }

.right-pricing-box {
  border-right: 2px solid lightgrey; }

.main-pricing-box {
  height: 244px;
  border: 4px solid #00c775;
  width: 250px;
  -webkit-box-shadow: 0px 0px 25px 0px darkgrey;
  -moz-box-shadow: 0px 0px 25px 0px darkgrey;
  box-shadow: 0px 0px 25px 0px darkgrey; }

.main-pricing-box .box-head {
  color: white;
  background-color: #00c775; }

.box-head {
  padding: 0.6em;
  background-color: lightgrey;
  font-size: 1.2em; }

.box-body td {
  padding: 0.5em;
  text-transform: none; }

.box-body td h4 {
  font-size: 1.1em;
  color: #00c775; }

.box-body td p {
  font-size: 1em; }

.pricing-eventbrite {
  margin-left: auto;
  margin-right: auto;
  max-width: 710px;
  display: block;
  text-align: center;
  border: 2px solid lightgrey; }

@media screen and (max-width: 767px) {
  .pricing-boxes {
    flex-wrap: wrap;
    order: -1;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5%; }
  .main-pricing-box {
    flex-grow: 2;
    order: 1;
    margin-bottom: 5%;
    width: 100%; }
  .main-pricing-box .box-head {
    font-size: 1.3em; }
  .main-pricing-box .box-body {
    font-size: 1.1em; }
  .left-pricing-box {
    order: 2;
    width: 50%;
    border-right: 1px solid lightgrey; }
  .right-pricing-box {
    order: 3;
    width: 50%;
    border-left: 1px solid lightgrey; }
  .pricing-eventbrite {
    width: 100%; }
  .box-body td p {
    font-size: 0.9em; } }

/* -------------------------------------
  * SPONSORS SECTION
  * ------------------------------------- */
#sponsors {
  background-color: #1a222f;
  color: white; }

.sponsors-section-body {
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto; }
  .sponsors-section-body p {
    text-align: center;
    font-size: 1.2em; }
    .sponsors-section-body p a {
      text-decoration: none;
      color: #337ab7; }
  .sponsors-section-body .sponsors-logos {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 30px; }
    .sponsors-section-body .sponsors-logos img {

      width: 150px;
      height: 150px; }


/* -------------------------------------
  * SPEAKERS SECTION
  * ------------------------------------- */
#speakers {
  overflow: hidden; }
  #speakers h2 {
    margin-bottom: 20px; }
  #speakers h3 {
    font-size: 1.1em; }
  #speakers hr {
    margin-bottom: 5%; }

.speaker {
  opacity: 0;
  transform: translateX(-20px);
  text-align: center;
  margin-bottom: 10px;
  float: left;
  width: 50%; }
  .speaker p {
    font-size: 12px; }
  .speaker.show {
    opacity: 1;
    transform: translateY(0px);
    transition: 1s; }
  .speaker .description {
    padding: 15px 0; }
  .speaker img {
    display: block;
    width: 8em;
    height: 8em;
    margin: 0 auto;
    -webkit-filter: grayscale(1);
    filter: grayscale(1); }
    .speaker img:hover {
      -webkit-filter: grayscale(0);
      filter: grayscale(0); }

/* -------------------------------------
 * CONTACT SECTION
 * ------------------------------------- */
#contact {
  padding: 0px; }
  #contact .section-heading h1 {
    color: white; }
  #contact .section-heading hr {
    color: black;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    width: 18%;
    height: 3px;
    border: 0 none; }

.contact-background {
  background-image: url("https://d13yacurqjgara.cloudfront.net/users/287797/screenshots/2360164/800-600_3.gif");
  background-position: center; }

.contact-contents {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }

.contact-overlay {
  background-color: rgba(0, 199, 117, 0.6);
  width: 100%;
  height: inherit;
  z-index: 10;
  padding-top: 65px;
  padding-bottom: 65px;
  padding-right: 5%;
  padding-left: 5%; }

.contact-section-body {
  margin-top: 3%;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }
  .contact-section-body .contact-form {
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0px 0px 25px 1px black;
    -moz-box-shadow: 0px 0px 25px 1px black;
    box-shadow: 0px 0px 25px 1px black;
    background-color: white; }
  .contact-section-body p {
    font-size: 1.2em;
    color: white; }
  .contact-section-body input {
    padding: 0.5em;
    font-size: 1em;
    border: none;
    width: 63.5%; }
  .contact-section-body .btn {
    padding: 0.5em;
    font-size: 1em;
    margin: 0;
    width: 35%; }

@media screen and (max-width: 767px) {
  .contact-overlay {
    padding-top: 65px;
    padding-bottom: 65px;
    padding-right: 5%;
    padding-left: 5%; } }

/* -------------------------------------
 * FOOTER SECTION
 * ------------------------------------- */
#footer {
  text-align: center;
  padding: 2%; }
  #footer a {
    text-decoration: none;
    color: #337ab7; }

/* -------------------------------------
 * MEDIA QUERIES
 * ------------------------------------- */
@media screen and (min-width: 650px) {
  .speaker {
    float: left;
    width: 50%; }
    .speaker img {
      width: 13em;
      height: 13em; } }

@media screen and (min-width: 900px) {
  .speaker {
    float: left;
    width: 33.3333%; }
  #schedule {
    padding-left: 10em;
    padding-right: 10em; } }

@media (max-width: 991px) {
  .location {
    left: 20px;
    margin-left: 0; } }

@media screen and (min-width: 1200px) {
  #speakers, #about {
    padding-left: 13%;
    padding-right: 13%; }
  .speaker {
    float: left;
    width: 25%; }
  #schedule {
    padding-left: 15em;
    padding-right: 15em; } }

/* -------------------------------------
 * timeline
 * adapted from CSS3 Timeline by Peiwen Lu
 * ------------------------------------- */
#schedule {
  background-color: #00c775; }
  #schedule .section-heading h1 {
    color: white; }
  #schedule .section-heading hr {
    color: black;
    background-color: black; }

#timeline {
  list-style: none;
  margin: 50px 0 30px 75px;
  padding-left: 30px;
  border-left: 8px solid white; }

#timeline li {
  margin: 40px 0;
  position: relative; }

#timeline p {
  margin: 0 0 15px; }

.date {
  margin-top: 19px;
  top: 50%;
  left: -129px;
  font-size: 1.1em;
  line-height: 20px;
  position: absolute;
  color: white; }

.circle {
  margin-top: -5px;
  top: 50%;
  left: -69px;
  width: 70px;
  height: 70px;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  border: 5px solid white;
  border-radius: 50%;
  display: block;
  position: absolute; }

.content {
  max-height: 20px;
  max-width: 90%;
  padding: 50px 20px 0;
  left: 20px;
  top: 30px;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  position: relative;
  align-content: center; }

.content:before, .content:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%; }

.content:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px; }

.content:after {
  border-right-color: #00c775;
  border-width: 17px;
  top: 50%;
  margin-top: -17px; }

.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden; }

label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 44px;
  left: 20px;
  transition: transform 0.2s linear; }

.radio {
  display: none; }

.radio:checked + .relative label {
  cursor: auto;
  transform: translateX(42px); }

.radio:checked + .relative .circle {
  -webkit-filter: grayscale(0);
  filter: grayscale(0); }

.radio:checked ~ .content {
  max-height: 400px;
  border-color: white;
  margin-right: 20px;
  transform: translateX(20px);
  transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
  -webkit-box-shadow: 10px 10px 41px -2px #008a51;
  -moz-box-shadow: 10px 10px 41px -2px #008a51;
  box-shadow: 10px 10px 41px -2px #008a51; }

.radio:checked ~ .content p {
  max-height: 300px;
  color: white;
  transition: color 0.3s linear 0.3s; }

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 15%;
    padding-left: 5px;
    border-left: 2px solid white; }
  #timeline li {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -5px; }
  label {
    width: 70%;
    font-size: 1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
    top: 17px; }
  .content {
    top: 0;
    max-width: 85%; }
  .content p {
    font-size: 0.9em;
    line-height: 1.4; }
  .circle {
    margin-top: -5px;
    top: 50%;
    left: -6px;
    width: 10px;
    height: 10px;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    border: 2px solid white;
    border-radius: 50%;
    display: block;
    position: absolute; }
  .date {
    margin-top: -2px;
    top: 50%;
    left: -52px;
    font-size: 1.1em;
    line-height: 5px;
    position: absolute;
    color: white; } }
